# Application Configuration

# Server Address
app.server : "0.0.0.0"
app.port : 8080

# "development" | "staging" | "production"
app.state : "development"

# Static Files
app.staticDir : "./static/"

#
app.pageTitle : "Some title"
app.baseurl : "https://dinua-sofyan-a.c9users.io/"
