# Application Configuration

# Server Address
app.server : "0.0.0.0"
app.port : 8080

app.baseUrl: "https://linq-sofyan-a-1.c9users.io/"

# DEBUG LogLevel = 0
# INFO  LogLevel = 1
# WARN  LogLevel = 2
# FATAL LogLevel = 3
app.logLevel : 0

# Static Files
app.staticDir : "./_static/"

# Application meta data
app.pageTitle : "The awesomenest business platform ever invented since history of mankind!"
app.baseurl : "https://linq-sofyan-a-1.c9users.io/"
